{
  "name": "osu! Mapping Feed",
  "short_name": "Mapping Feed",
  "description": "Real-time osu! mapping and group event feed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b1a",
  "theme_color": "#050b1a",
  "icons": [
    {
      "src": "/feed.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
